<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            background-color: darkred;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            padding: 10px;
            width: 100vw;
        }

        a:hover {
            transform: translate(-2px, -2px);
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/fc.jpg" alt="facebook">
    <a href="https://www.facebook.com/dener.kathkrumreich" target="_blank"> ACESSE</a>
    
</body>
</html>